# jakartaee-starter

./: README.md  pom.xml
src/main/java/org/ctjava/starter/: HelloWorldBean.java  StartupBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/org/ctjava/: HelloWorldBeanTest.java
src/test/resources/: arquillian.xml  beans.xml
